<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/mapsLinearLayout"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/tvTask"
                android:hint="@string/task"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:hint="@string/answer"
            android:textSize="18sp"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/btn_help"
        android:background="@android:color/transparent"
        android:id="@+id/btn_help" />
    </LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_color"
    android:textColor="@android:color/white"
    android:text="@string/btn_send_answer"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"/>
</LinearLayout>